{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"array": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"string_view": "c",
			"initializer_list": "c",
			"random": "c",
			"functional": "c",
			"format": "c",
			"list": "c",
			"type_traits": "c",
			"xstring": "c",
			"xutility": "c",
			"xlocale": "c",
			"table_des_symboles.h": "c"
		}
	}
}